# elasticsearch-analysis-benz

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/tqmall/search/benz/: AnalysisBenzClientPlugin.java  Benz.java  BenzClient.java
client/src/main/java/com/tqmall/search/benz/action/: AppendFlag.java  LexicalizeAction.java  LexicalizeRequest.java  LexicalizeRequestBuilder.java  LexicalizeResponse.java  PinyinAction.java  PinyinRequest.java  PinyinRequestBuilder.java  PinyinResponse.java  TraditionToSimpleAction.java  TraditionToSimpleRequest.java  TraditionToSimpleRequestBuilder.java  TraditionToSimpleResponse.java
client/src/main/java/com/tqmall/search/benz/action/lexicalize/: LexicalizeAction.java  LexicalizeRequest.java  LexicalizeRequestBuilder.java  LexicalizeResponse.java
client/src/main/java/com/tqmall/search/benz/action/py/: PinyinAction.java  PinyinRequest.java  PinyinRequestBuilder.java  PinyinResponse.java
client/src/main/java/com/tqmall/search/benz/lexicalize/: LexicalizeAction.java  LexicalizeRequest.java  LexicalizeRequestBuilder.java  LexicalizeResponse.java
client/src/test/java/com/tqmall/search/benz/: ClientDemoTest.java  ClientTest.java  TestClient.java
client/src/test/java/com/tqmall/search/benz/action/: ClientDemoTest.java  ClientTest.java
config/: config.yml
server/: pom.xml
server/config/: config.yml
server/src/main/java/com/tqmall/search/benz/: AnalysisBenzPlugin.java  BenzLogger.java  Config.java
server/src/main/java/com/tqmall/search/benz/action/: TransportLexicalizeAction.java  TransportPinyinAction.java  TransportTraditionToSimpleAction.java
server/src/main/java/com/tqmall/search/benz/analysis/: BenzAnalyzer.java  BenzCjkCharFilter.java  BenzIndicesAnalysis.java  BenzTokenizer.java
server/src/main/java/com/tqmall/search/benz/lexicalize/: ShardLexicalizeRequest.java  TransportLexicalizeAction.java  TransportShardLexicalizeAction.java
server/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
server/src/main/resources/: plugin-descriptor.properties
server/src/test/java/com/tqmall/search/benz/: ConfigTest.java
server/src/test/java/com/tqmall/search/benz/action/: ConfigTest.java
server/src/test/resources/: config.yml
src/main/assemblies/: plugin.xml
src/main/java/com/tqmall/search/benz/: AnalysisBenzPlugin.java  BenzAnalyzer.java  BenzCjkCharFilter.java  BenzConfig.java  BenzLogger.java  BenzLoggerFactory.java  BenzTokenizer.java  Config.java  Lexicon.java
src/main/java/com/tqmall/search/benz/analysis/: BenzAnalyzer.java  BenzIndicesAnalysis.java  BenzIndicesAnalysisModule.java
src/main/java/org/elasticsearch/indices/analysis/: BenzIndicesAnalysis.java  BenzIndicesAnalysisModule.java
src/main/java/org/elasticsearch/plugin/analysis/benz/: AnalysisBenzPlugin.java
src/main/java/org/slf4j/impl/: BenzLogger.java  BenzLoggerFactory.java  StaticLoggerBinder.java
src/main/resources/: plugin-descriptor.properties
src/test/java/com/tqmall/search/benz/: ConfigTest.java
src/test/resources/: config.yml
