description=${project.description}
version=${project.version}
name=${es.plugin.name}
site=${es.plugin.site}
jvm=${es.plugin.jvm}
classname=${es.plugin.classname}
java.version=${maven.compiler.target}
es.version=${es.version}