description=${project.description}
version=${project.version}
name=${es.plugin.name}
jvm=${es.plugin.jvm}
classname=${es.plugin.classname}
java.version=${maven.compiler.target}
elasticsearch.version=${es.version}