<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>es-benz</artifactId>
        <groupId>com.tqmall.search</groupId>
        <version>dev-1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.elasticsearch.plugin</groupId>
    <artifactId>analysis-benz</artifactId>
    <packaging>jar</packaging>

    <properties>
        <commons-nlp.version>1.0-SNAPSHOT</commons-nlp.version>
        <es.plugin.name>analysis-benz</es.plugin.name>
        <es.plugin.jvm>true</es.plugin.jvm>
        <es.plugin.classname>com.tqmall.search.benz.AnalysisBenzPlugin</es.plugin.classname>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tqmall.search</groupId>
            <artifactId>analysis-benz-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tqmall.search</groupId>
            <artifactId>commons-nlp</artifactId>
            <version>${commons-nlp.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>${project.build.directory}/releases/</outputDirectory>
                    <descriptors>
                        <descriptor>src/main/assemblies/plugin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>